<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardPagesActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpOne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/glOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="100dp"
        android:orientation="horizontal"/>

    <ImageView
        android:id="@+id/ivArrowNext"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:src="@drawable/ic_arrow_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/glOne"
        tools:ignore="SpeakableTextPresentCheck"
        app:tint="@color/indicator_selected" />


    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vpOne"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="24dp"
        app:dotsSize="14dp"
        app:layout_constraintEnd_toStartOf="@id/ivArrowNext"
        app:dotsStrokeColor="@color/indicator_not_selected"
        app:dotsColor="@color/indicator_selected"
        />

</androidx.constraintlayout.widget.ConstraintLayout>